# purchase

./: pom.xml
src/main/java/com/dingding/purchase/: PurchaseApplication.java
src/main/java/com/dingding/purchase/Enum/: CommentLevelEnum.java  IsCommentEnum.java  IsDefaultEnum.java  IsShowEnum.java  OrderStatusEnum.java  SexEnum.java
src/main/java/com/dingding/purchase/config/: AlipayConfig.java  CorsConfig.java  ExceptionConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/dingding/purchase/controller/: AlipayController.java  CenterController.java  IndexController.java  ItemCommentsController.java  ItemImgController.java  ItemParamController.java  ItemSpecController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  UserAddressController.java
src/main/java/com/dingding/purchase/imp/: CarouselServiceImp.java  CategoryServiceImp.java  IpayServiceImp.java  ItemCommentsServiceImp.java  ItemImgServiceImp.java  ItemParamServiceImp.java  ItemSpecServiceImp.java  ItemsServiceImp.java  OrderItemServiceImp.java  OrderServiceImp.java  OrderStatusServiceImp.java  ShopCartCustomServiceImp.java  ShopCartServiceImp.java  UserAddressServiceImp.java  UserServiceImp.java
src/main/java/com/dingding/purchase/intercept/: intercept.java
src/main/java/com/dingding/purchase/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  CenterOrdersMapper.java  CommentsMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  ItemsSpecMapperCustom.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  SearchMapper.java  ShopCartMapperCustom.java  ShopcartMapper.java  UserAddressMapper.java  UsersMapper.java
src/main/java/com/dingding/purchase/mymapper/: MyMapper.java
src/main/java/com/dingding/purchase/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  PageGridResult.java  Shopcart.java  UserAddress.java  Users.java
src/main/java/com/dingding/purchase/pojo/bo/: CenterItemCommentBO.java  CenterUserBO.java  OrderBO.java  ShopCartBO.java  UserAddressBO.java  UserBO.java
src/main/java/com/dingding/purchase/pojo/vo/: CategoryVO.java  CenterItemsCommentsVO.java  CenterOrderVO.java  CenterSubOrderVO.java  ItemCommentsVO.java  ItemCountsVO.java  ItemInfoVO.java  ItemVO.java  OrderStatusVO.java  SearchVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
src/main/java/com/dingding/purchase/service/: CarouselService.java  CategoryService.java  IpayService.java  ItemCommentService.java  ItemImgService.java  ItemParamService.java  ItemSpecService.java  ItemsService.java  OrderItemService.java  OrderService.java  OrderStatusService.java  ShopCartCustomService.java  ShopCartService.java  UserAddressService.java  UserService.java
src/main/java/com/dingding/purchase/time/: TimeTask.java
src/main/java/com/dingding/purchase/uitls/: CookieUtils.java  MD5Uitls.java  RedisUtils.java  RespondResultUtils.java  StringReplaceUtil.java  TimeUtils.java  UploadUtils.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
src/main/resources/com/dingding/purchase/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  CenterOrdersMapper.xml  CommentsMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  ItemsSpecMapperCopy.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  SearchMapper.xml  ShopCartMapperCustom.xml  ShopcartMapper.xml  UserAddressMapper.xml  UsersMapper.xml
src/test/java/com/dingding/purchase/: PurchaseApplicationTests.java
